<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Wizytówka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .card h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        .card p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://scontent-waw2-1.xx.fbcdn.net/v/t39.30808-1/448004057_2784391985070944_1398001030998306278_n.jpg?stp=dst-jpg_s320x320&_nc_cat=104&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=k3d3UUvnsLkQ7kNvgH-8Xuy&_nc_zt=24&_nc_ht=scontent-waw2-1.xx&_nc_gid=AtqaGYd8sfYX9ys_4Jsg8Rs&oh=00_AYB51au6VTV_LRYl6LJVEkcHtm7EQvXB_5O3LE4aTMUY5A&oe=67305FA8" alt="Zdjęcie">
        <h1>Paweł Gawżyński</h1>
        <p>AWS Intern</p>
    </div>
</body>
</html>